{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Programming and design:
\b0 \
Brian Webster\
\

\b German localization:
\b0 \
J\'f6rg Beyer\
\

\f1\b\fs26 \'ba\'ba\'bb\'af\'a3\'ba
\f0\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "http://shop116013509.taobao.com"}}{\fldrslt s0phiemarceau}}\
\
Uses {\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt json-framework}}, by Stig Brautaset}